2025-02-07T05:27:57.104Z - User performed action: Page Refreshed
2025-02-07T05:27:57.112Z - User performed action: Page Refreshed
2025-02-07T05:27:58.371Z - User performed action: Clicked No
2025-02-07T05:27:59.686Z - User performed action: Clicked No
2025-02-07T05:28:00.092Z - User performed action: Clicked No
2025-02-07T05:28:00.416Z - User performed action: Clicked No
2025-02-07T05:28:00.591Z - User performed action: Clicked No
2025-02-07T05:28:00.745Z - User performed action: Clicked Yes
2025-02-07T05:28:03.345Z - User performed action: Audio Muted
2025-02-07T05:28:03.907Z - User performed action: Audio Unmuted
2025-02-07T05:28:05.377Z - User performed action: Page Refreshed
2025-02-07T05:28:05.378Z - User performed action: Page Refreshed
2025-02-07T05:35:13.927Z - User performed action: Clicked No
2025-02-07T05:35:14.321Z - User performed action: Clicked No
2025-02-07T05:35:14.582Z - User performed action: Clicked No
2025-02-07T05:35:14.611Z - User performed action: Clicked No
2025-02-07T05:35:14.764Z - User performed action: Clicked No
2025-02-07T05:35:15.519Z - User performed action: Clicked Yes
2025-02-07T05:35:32.059Z - User performed action: Audio Muted
2025-02-07T05:35:37.628Z - User performed action: Audio Unmuted
2025-02-07T05:35:38.044Z - User performed action: Audio Muted
2025-02-07T05:35:38.496Z - User performed action: Audio Unmuted
2025-02-07T05:35:39.071Z - User performed action: Audio Muted
